<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository
contains the full copyright notices and license terms. -->
<form string="Cash Discount Line">
    <label name="type"/>
    <field name="type"/>
    <label name="days"/>
    <field name="days"/>
    <label name="percentage"/>
    <field name="percentage"/>
</form>
